html,body{
  height: 100%;
  width: 100%;
}
*{
  margin: 0;
  padding: 0;
}
body{
  height: 100%;
  
  .logn-img-box{
    height: 100%;
    overflow: hidden;

    img{
      height: 100%;
     
    }
  }

  .bg-box{
    height: 100%;
    width: 100%;
    overflow: hidden;

    .chuan{
      opacity: 0;
      position: absolute;
      z-index: 1000;
      width:50%;
      
      bottom: 9%;
      left: 26%;

      img{
        width: 100%;
      }

      
    }

    /*
      320px
index.js:17 640px
index.js:17 960px
index.js:17 1280px
index.js:17 1600px

index.js:17 1920px
index.js:17 2240px
index.js:17 2560px
index.js:17 2880px
index.js:17 3200px
index.js:17 3520px
index.js:17 3840px
index.js:17 4160px
index.js:17 4480px
index.js:17 4800px
index.js:17 5120px
index.js:17 5440px
index.js:17 5760px
index.js:17 6080px
index.js:17 6400px
index.js:17 6720px
index.js:17 7040px
    */

    .page-box{
      height: 100%;
      width: 2300%;
      display: flex;

      // margin-left: -7040px;
      .page{
        height: 100%;
        width: 100vw;
        position: relative;
        flex-shrink: 0;
        background-image: url('../image/bg/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .page1{
        
        background-position-x: 0;

        .position1{
          position: absolute;
          width: 50%;
          top: 1rem;
          left: 1rem;

          img{
            width: 100%;
          }
        }

        .position2{
          position: absolute;
          width: 40%;
          top: 20%;
          left: 0%;

          img{
            width: 100%;
          }
        }

        .position3{
          position: absolute;
          width: 20%;
          top: 10%;
          left: 40%;

          img{
            width: 100%;
          }
        }

        .position4{
          position: absolute;
          width:16%;
          top: 55%;
          left: 80%;

          img{
            width: 100%;
          }
        }

        .position5{
          position: absolute;
          width: 16%;
          top: 22%;
          left: 58%;

          img{
            width: 100%;
          }
        }

        .position6{
          position: absolute;
          width: 45%;
          top: 48%;
          left: 6%;


          img{
            width: 100%;
          }
        }

        .position7{
          position: absolute;
          width: 24%;
          // top: 26%;
          top: -50%;
          left: 71%;

          img{
            width: 100%;
          }
        }

        .position8{
          position: absolute;
          width: 18%;
          // top: 26%;
          top: -50%;
          left: 50%;
         

          img{
            width: 100%;
          }
        }

        .position9{
          position: absolute;
          width: 77%;
          bottom: 2%;
          left: 20%;

          img{
            width: 100%;
          }
        }


        .position11{
          position: absolute;
          right: 7%;
          top: 64%;

          opacity: 0;
        }
        
      }

      .page2{
        .page2-position1{

          position: absolute;
          width: 25%;
          left: 65%;
          top: 21%;

          img{
            width: 100%;
          }
        }

        .page2-position2{

          position: absolute;
          width: 30%;
          

          // left: 8%;
          left: 42%;
          opacity: 0;

          top: 8%;

          img{
            width: 100%;
          }
        }

        .page2-position3{
          position: absolute;
          top: 46%;
          left: 10%;

          opacity: 0;
        }
        
        
      }

      .page4{
        .page4-position1{
          position: absolute;
          width: 20%;
          left: -20%;
          opacity: 0;
          // left: 4%;
          top: 6%;

          img{
            width: 100%;
          }
        }

        .page4-position2{
          position: absolute;
          opacity: 0;;
          left: 38%;
          top: 47%;
        }
      }

      .page6{
        .page6-position1{

          position: absolute;

          width: 26%;
          left: 22%;
          // top: 7%;
          top: -50%;
          opacity: 0;

          img{
            width: 100%;
          }

        }

        .page6-position2{
          position: absolute;
          opacity: 0;
          left: 56%;
          top: 37%;


        }
      }

      .page9{
        .page9-position1{
          position: absolute;
          width: 30%;
          // left: 10%;
          opacity: 0;
          left: -20%;
          top: 10%;
          

          img{
            width: 100%;
          }
        }

        .page9-position2{
          position: absolute;
          opacity: 0;
          left: 55%;
          top: 20%;
        }
      }

      .page11{

        .page11-position1{
          position: absolute;
          width: 82%;
          left: -12%;
          // left:31%;
          top: 70%;
  
          img{
            width: 100%;
          }
        }

        .page11-position2{
          position: absolute;
          width: 41%;
          // left: 21%;
          left: -50%;
          opacity: 0;
          top: 14%;
  
          img{
            width: 100%;
          }
        }

        .page11-position3{
          position: absolute;
          left: 62%;
          top: 40%;
  
          opacity: 0;
        }
       
      }

      .page13{
        .page13-position1{
          position: absolute;
          width: 65%;
          left: -2%;
          top: 71%;

          img{
            width: 100%;
          }
        }

        .page13-position2{
          position: absolute;
          width: 27%;
          left: 60%;
          top: 78%;

          img{
            width: 100%;
          }
        }

        .page13-position3{
          position: absolute;
          width: 39%;
          // left: 44%;
          left: 105%;
          top: 13%;
          opacity: 0;
          
          img{
            width: 100%;
          }
        }

        .page13-position4{
          position: absolute;
          left: 10%;
          top: 10%;
          opacity: 0;
        }
      }

      .page15{
        .page15-position1{
          position: absolute;

          width: 33%;
          left: 27%;
          top: -50%;
          opacity: 0;
          // top: 5%;


          img{
            width: 100%;
          }
        }

        .page15-position2{
          position: absolute;
          opacity: 0;
          left: 48%;
          top: 81%;
        }
      }

      .page17{
        .page17-position1{
          position: absolute;
          width: 30%;
          left: 20%;
          top: 85%;

          img{
            width: 100%;
          }
        }

        .page17-position2{
          position: absolute;
          width: 37%;
          left: -70%;
          opacity: 0;
          // left: 20%;
          top: 10%;

          img{
            width: 100%;
          }
        }

        .page17-position3{
          position: absolute;
          width: 30%;
          left: 55%;
          top: 73%;
          img{
            width: 100%;
          }
        }

        .page17-position4{
          position: absolute;
          left: 65%;
          top: 91%;
          opacity: 0;

        }
      }

      .page19{
        .page19-position1{
          position: absolute;
          width: 21%;
          // left: 20%;
          left: -60%;
          top: 8%;
          opacity: 0;

          img{
            width: 100%;
          }
        }

        .page19-position2{
          position: absolute;
          width: 18%;
          // left: 63%;
          left: 120%;
          opacity: 0;
          top: 14%;

          img{
            width: 100%;
          }
        }

        .page19-position3{
          position: absolute;
          width: 18%;
          left: 65%;
          top: 78%;

          img{
            width: 100%;
          }
        }

        .page19-position4{
          position: absolute;
          top: 85%;
          left: 20%;
          opacity: 0;
        }
      }

      .page21{
        .page21-position1{
          position: absolute;

          width: 40%;
          // left: 10%;
          left: -60%;
          opacity: 0;
          top: 10%;

          img{
            width: 100%;
          }
        }

        .page21-position2{
          position: absolute;
          left: 10%;
          top: 84%;
          opacity: 0;
        }
      }

      .page23{
        .page23-position1{
          position: absolute;
          width: 63%;
          top: 36%;
          left: 20%;
          opacity: 0;
          img{
            width: 100%;
          }
        }

        .page23-position2{
          position: absolute;
          width: 50%;
          top: 80%;
          left: 27%;
          opacity: 0;
          img{
            width: 100%;
          }
        }

        .page23-position3{
          position: absolute;
          width: 51%;
          top: 0%;
          left: 58%;
          opacity: 0;
          img{
            width: 100%;
          }
        }

        .page23-position4{
          position: absolute;
          width: 55%;
          // top: 23%;
          top: -80%;
          opacity: 0;
          left: 25%;
          img{
            width: 100%;
          }
        }

        .page23-position5{
          position: absolute;
          width: 13%;
          top: 90%;
          left: 45%;
          opacity: 0;
          img{
            width: 100%;
          }
        }
      }
    }
  }

 
 

  .img-box{
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 2000;


    
    img{
      width: 100%;
    }
  }
}

@keyframes my-rotate{
  from {
    transform: rotate(0deg);
  }
	to {
    transform: rotate(360deg);
  }
}

.img-box-rotate{
  animation: my-rotate 4s infinite;
}


